~Periculum
~Revelio "Hello, world!"
~Revelio 4

water = ~Aguamenti
x = "Agua: " + water
~Engorgio x
~WingardiumLeviosa x
~Revelio x

~Obliviate x

z = ~WingardiumLeviosa "hola"
~Revelio z
z = ~Incendio "hola"
~Revelio z

index = 0
quidditch {
  snake = ~Serpensortia
  ~Revelio snake
  ~Incendio snake
  ~Revelio snake
  ~Engorgio index

  if index == 4 {
    snitch
  }
}

~Revelio "Waiting 2s"
~Inmobolus 2000

y = 3 + 7
~Engorgio y
~Revelio y

if y != 11 {
  ~Revelio "y is not 11" 
} else {
  ~Lumos
  ~Revelio "y is 11" 
}

y = 8

~Nox
~Engorgio y
~Engorgio y
~Engorgio y
~Reducio y
~Revelio y

~PetrificusTotalus y


